<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trust is an uphill battle in Ethereum’s 2.0 blockchain network | Mementos</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Trust is an uphill battle in Ethereum’s 2.0 blockchain network" />
<meta name="author" content="Michael Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary People often praise Ethereum 2.0’s security, however the security risks posed by new staking protocols is often downplayed. Staking protocols that are decentralised &amp; don’t need to know staker withdrawal keys will play a critical role in eth 2.0 blockchain network security, &amp; is not often discussed in detail." />
<meta property="og:description" content="Summary People often praise Ethereum 2.0’s security, however the security risks posed by new staking protocols is often downplayed. Staking protocols that are decentralised &amp; don’t need to know staker withdrawal keys will play a critical role in eth 2.0 blockchain network security, &amp; is not often discussed in detail." />
<link rel="canonical" href="http://localhost:4000/blog/2021/06/27/trust-is-an-uphill-battle-in-ethereums-2-blockchain-network.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/06/27/trust-is-an-uphill-battle-in-ethereums-2-blockchain-network.html" />
<meta property="og:site_name" content="Mementos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-27T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trust is an uphill battle in Ethereum’s 2.0 blockchain network" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Nguyen"},"dateModified":"2021-06-27T00:00:00+10:00","datePublished":"2021-06-27T00:00:00+10:00","description":"Summary People often praise Ethereum 2.0’s security, however the security risks posed by new staking protocols is often downplayed. Staking protocols that are decentralised &amp; don’t need to know staker withdrawal keys will play a critical role in eth 2.0 blockchain network security, &amp; is not often discussed in detail.","headline":"Trust is an uphill battle in Ethereum’s 2.0 blockchain network","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/06/27/trust-is-an-uphill-battle-in-ethereums-2-blockchain-network.html"},"url":"http://localhost:4000/blog/2021/06/27/trust-is-an-uphill-battle-in-ethereums-2-blockchain-network.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/minima-custom-theme.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Mementos" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Mementos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <aside class="wrapper-toc">
  <h2 class="toc-header">Table of contents</h2>
  <nav>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h2"><a href="#centralized-smoke-and-mirrors">Centralized smoke and mirrors</a></li>
<li class="toc-entry toc-h2"><a href="#decentralising-human-trust-is-bloody-hard">Decentralising human trust is bloody hard</a></li>
<li class="toc-entry toc-h2"><a href="#free-lunch-huh-count-me-in">Free lunch huh? Count me in!</a></li>
<li class="toc-entry toc-h2"><a href="#great-success">Great success?</a></li>
</ul>
  </nav>
</aside>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trust is an uphill battle in Ethereum&#39;s 2.0 blockchain network</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-06-27T00:00:00+10:00" itemprop="datePublished">
        Jun 27, 2021
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Michael Nguyen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="summary">Summary</h2>
<p>People often praise <a href="https://ethereum.org/en/eth2/">Ethereum 2.0’s</a> security, however the security risks posed by new staking protocols is often downplayed. Staking protocols that are <strong>decentralised</strong> &amp; don’t need to know staker <strong>withdrawal keys</strong> will play a critical role in eth 2.0 blockchain network security, &amp; is not often discussed in detail.</p>

<h2 id="centralized-smoke-and-mirrors">Centralized smoke and mirrors</h2>
<p>In Ethereum 2.0, validator maintenance requirements are a <em>relative</em> hassle (not as high as <a href="https://docs.solana.com/running-validator/validator-reqs">Solana</a>, but still more hassle than most stakers will ever bother with). Since humans like money, lots of ETH holders will just stake their ETH using a protocol that takes custody of their ETH (and/or custody of their withdrawal keys) which upholds the maintenance requirements for them. An example of this would be a <a href="https://www.binance.com/en">CEX</a>, or <a href="https://lido.fi/">Lido</a>.</p>

<p>And this means we will have validator pools forming. In fact, <em>we already do</em>. Lido (a liquid staking provider) &amp; the major centralised exchanges effectively support this functionality already. This is fine - the problem is that these are all <strong>centralised</strong> or take custody of <strong>withdrawal keys</strong>, &amp; the security they uphold on their validator hardware remains unknown. Its a system based on trust, which is sub-optimal compared to trust-less systems.</p>

<p>Hence, these providers are good, but still introduce a <strong>security risk</strong> to the entire eth 2.0 network that could be solved with decentralisation (a difficult problem to solve, but we will get to that later). People say that the network wont be attacked because the attacker’s ethereum gets slashed, but attackers can hack other validators &amp; burn other people’s deposits instead.</p>

<p>Low risk &amp; high reward baby! Is it even possible to solve the decentralisation problem whilst <a href="https://docs.ethhub.io/ethereum-roadmap/ethereum-2.0/sharding/">preserving other important attributes</a>?</p>

<h2 id="decentralising-human-trust-is-bloody-hard">Decentralising human trust is bloody hard</h2>
<p>This vulnerability of validator pools isn’t discussed alot, &amp; is often downplayed.</p>

<p>This vulnerability must be removed through decentralisation. Whilst <em>“truly”</em> decentralised staking protocols don’t exist just yet, there is 1 protocol paving a way towards it. And they solve it by hosting validators on numerous <strong>cloud providers</strong> which have a strong track record of <a href="https://azure.microsoft.com/en-au/overview/what-is-iaas/">IaaS</a> security. This is in contrast to a <strong>DAO</strong> approving validator providers.</p>

<p>This decentralised protocol is called <a href="https://www.rocketpool.net/">Rocketpool</a>.</p>

<p>While not yet released on the main-net (at time of writing), its decentralises staking via hosting validators on numerous cloud providers. And let’s be honest, the cloud providers such as Microsoft, Amazon &amp; Google are publicly listed companies that have the resources required to maintain a higher level of security &amp; availability, compared to existing providers.</p>

<p>So this means the centralisation problem is solved.. right?</p>

<h2 id="free-lunch-huh-count-me-in">Free lunch huh? Count me in!</h2>
<p>Whilst Rocketpool solves the centralisation issue, it is indeed bleeding edge technology.</p>

<p>Bleeding edge technology solutions such as Rocketpool will usually require trading off 1 quality to improve another one. In Rocketpool’s case:</p>
<ul>
  <li>It requires a high <strong>fee</strong> from users to cover infrastructure costs</li>
  <li>It recently encountered a hurdle (aka <strong>0x02</strong>) where the <a href="https://github.com/ethereum/eth2.0-specs/pull/2454">eth 2.0 protocol awards staking rewards to the validator directly</a>, which in Rocketpool’s case, is actually someone validating for Rocketpool, rather than rocketpool themselves. Thus Rocketpool will be unable to distribute those staking rewards to their token holders (stakers)</li>
  <li>Its remains to be battle tested. As usual, new smart contracts potentially have <strong>vulnerabilities</strong> undiscovered by auditors</li>
</ul>

<p>And the most important one that is basically <strong>NOT discussed anywhere</strong> - these “liquid staking” providers involving conversions between tokens, marking a <a href="https://www.ato.gov.au/general/capital-gains-tax/">capital gains tax (CGT)</a> event &amp; removing potential long-term CGT advantages that usually comes with staking alone.</p>

<h2 id="great-success">Great success?</h2>
<p>With the above 4 points said (and whilst the internet usually argues 1 of the above), one can state that these tradeoffs are worth the network security improvement. Especially a <a href="https://defipulse.com/defi-list/">financially-oriented blockchain</a> network such as Ethereum.</p>

<p>From my subjective perspective, Rocketpool’s decentralized staking protocol will be a critical cornerstone (an absolute <em>necessity</em> , even) in the ethereum 2.0 network.</p>

<p>If the protocol fails, the potential security of the blockchain network decreases. And guess what happens if Rocketpool doesn’t work? People will move to existing staking protocols that take custody of their <strong>private</strong> or <strong>withdrawal</strong> keys. And <em>HACKING</em> the DAO/company that holds those keys is a lot easier than breaching a reputable cloud provider such as AWS.</p>

<p>Trust is an uphill battle in Ethereum’s 2.0 blockchain network, &amp; whilst we can shed light on the vulnerabilities &amp; disadvantages of existing staking protocols, Rocketpool appears to be the only protocol brave enough to tackle the problem head-on.</p>

<p>Will it succeed? Well, we should damn well hope so.</p>

  </div><a class="u-url" href="/blog/2021/06/27/trust-is-an-uphill-battle-in-ethereums-2-blockchain-network.html" hidden></a>

  
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mementos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mementos</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
