<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cyberpunk’d | Mementos</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Cyberpunk’d" />
<meta name="author" content="Michael Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CD Projekt Red is releasing a new product on 19th November - Cyberpunk 2077. Additionally, their primary marketing will be coming in November:" />
<meta property="og:description" content="CD Projekt Red is releasing a new product on 19th November - Cyberpunk 2077. Additionally, their primary marketing will be coming in November:" />
<link rel="canonical" href="http://localhost:4000/blog/2020/10/24/cyberpunk'd.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/10/24/cyberpunk'd.html" />
<meta property="og:site_name" content="Mementos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-24T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cyberpunk’d" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Nguyen"},"dateModified":"2020-10-24T00:00:00+11:00","datePublished":"2020-10-24T00:00:00+11:00","description":"CD Projekt Red is releasing a new product on 19th November - Cyberpunk 2077. Additionally, their primary marketing will be coming in November:","headline":"Cyberpunk’d","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/10/24/cyberpunk'd.html"},"url":"http://localhost:4000/blog/2020/10/24/cyberpunk'd.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/minima-custom-theme.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Mementos" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Mementos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <aside class="wrapper-toc">
  <h2 class="toc-header">Table of contents</h2>
  <nav>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-storm">The storm</a></li>
<li class="toc-entry toc-h1"><a href="#the-situation-is-complex">The situation is complex</a>
<ul>
<li class="toc-entry toc-h2"><a href="#peopleware">Peopleware</a></li>
<li class="toc-entry toc-h2"><a href="#institutional-risk-management">Institutional risk management</a></li>
<li class="toc-entry toc-h2"><a href="#assumptions-met-reality">Assumptions met reality</a></li>
<li class="toc-entry toc-h2"><a href="#trend-reversals">Trend reversals</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#and-here-we-are">And here we are</a></li>
</ul>
  </nav>
</aside>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cyberpunk&#39;d</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-10-24T00:00:00+11:00" itemprop="datePublished">
        Oct 24, 2020
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Michael Nguyen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://en.cdprojektred.com">CD Projekt Red</a> is releasing a new product on 19th November - <a href="https://en.wikipedia.org/wiki/Cyberpunk_2077">Cyberpunk 2077</a>. Additionally, their primary marketing will be coming in November:</p>

<p><a href="https://i.imgur.com/Lkad3WW.png"><img src="https://i.imgur.com/Lkad3WW.png" alt="CDR marketing campaign schedule" title="CDR marketing campaign schedule" /></a></p>

<p>Although one would expect the stock price to have increased, it has done the exact opposite, in a very high-magnitude way. Not only that, but its correlation to the <a href="https://en.wikipedia.org/wiki/SPDR_S%26P_500_Trust_ETF">SPDR SPY</a> has now weakened.</p>

<p><a href="https://i.imgur.com/SOjG8SS.png"><img src="https://i.imgur.com/SOjG8SS.png" alt="CDR candlestick" title="CDR candlestick" /></a>
<a href="https://i.imgur.com/182sCta.png"><img src="https://i.imgur.com/182sCta.png" alt="CDR heikin" title="CDR heikin" /></a>
<a href="https://i.imgur.com/yUjm8V5.png"><img src="https://i.imgur.com/yUjm8V5.png" alt="SPY" title="SPY" /></a></p>

<p>Why is it going down? It’s about to release an industry-defining product that will sell like hotcakes!</p>

<h1 id="the-storm">The storm</h1>
<p>The stock was mostly sideways. However the main downtrend began when they released <a href="https://www.youtube.com/watch?v=yfH5H2oO8i0">their first ad</a> during a NBA game.</p>

<p><a href="https://i.imgur.com/8YKxvt5.png"><img src="https://i.imgur.com/8YKxvt5.png" alt="CDR ad" title="CDR ad" /></a></p>

<p>Yeah, this wasn’t really a good idea. Good production value, terrible <strong>target audience</strong>, terrible content. I mean what does this ad even <strong>communicate</strong>? Its meant to communicate what the product offers to the consumer. Based on this ad, what is this product even about? Something about guns &amp; cars? Is it a TV show? It is a first-person shooter? It it a car driving simulator? It is even a game or a movie or a screenplay? Why is this ad being played in a basketball game, where the viewers are the exact opposite of the target audience. WHAT IS IT.</p>

<p>The idea behind the ad seems to make cyberpunk seem to be the “next big thing”. Unfortunately getting that ad up cost a lot of money…. investor money. It communicates:</p>
<ul>
  <li>financial inefficiency in their marketing campaign</li>
  <li>inability to identify their target audience</li>
  <li>inability to explain what the product is</li>
  <li>that they’re trying to expand their audience, which leads to <a href="https://www.reddit.com/r/gaming/comments/jezwed/its_been_8_years_my_friends/">hype</a> but expectations won’t be met on launch for a certain portion of the buyers</li>
  <li>they’re marketing it as the next Grand Theft Auto. But this is an RPG, &amp; so a portion of buyers will leave negative reviews &amp; issue refunds, hurting sales (since a large portion of the gamer audience will only buy if positive reviews appear on day 1)</li>
</ul>

<p><a href="https://i.imgur.com/f4HvSKc.png"><img src="https://i.imgur.com/f4HvSKc.png" alt="CDR dev cost" title="CDR dev cost" /></a>
<a href="https://i.imgur.com/BaCXllS.png"><img src="https://i.imgur.com/BaCXllS.png" alt="CDR operating cost" title="CDR operating cost" /></a></p>

<p>Enough of being a negative Nelly. Compare this to the positives?</p>
<ul>
  <li>good production value</li>
</ul>

<p>Yup that’s pretty much it. Markets are pretty ruthless, you make 1 mistake, and you’re out. You show a sign of weakness, you’re out. You make a financially irresponsible mistake, you’re out.</p>

<blockquote>
  <p><em>“Running a start-up is like chewing glass and staring into the abyss”</em> -Elon Musk</p>
</blockquote>

<p>And unfortunately that’s just how it is. Investors are forward-thinking, &amp; take existing moments &amp; extrapolate them into future biases. Investors saw this ad, realised how much of a mistake it was &amp; how much Cyberpunk sales could be hurt, &amp; determined that future ads (i.e.: their entire marketing campaign up until Nov launch) will be of a similar nature.</p>

<p>With so much having been invested into this product, it is likely to have disappointing sales due to refunds &amp; negative reviews.</p>

<h1 id="the-situation-is-complex">The situation is complex</h1>
<h2 id="peopleware">Peopleware</h2>
<p>Their marketing department (like all employees) want to <em>look good</em>, so they give these grand ideas of Cyberpunk being GTA 6, then they can get praise, honour, raises, self-esteem, job security, promotions. Who wouldn’t?</p>

<p><a href="https://i.imgur.com/c0Ej78e.jpeg"><img src="https://i.imgur.com/c0Ej78e.jpeg" alt="gta 5 characters" title="gta 5 characters" /></a>
<a href="https://i.imgur.com/rxqnuz3.jpeg"><img src="https://i.imgur.com/rxqnuz3.jpeg" alt="cyberpunk lifepaths" title="cyberpunk lifepaths" /></a></p>

<h2 id="institutional-risk-management">Institutional risk management</h2>
<p>And managers will approve for the same reasons. So even though they probably knew how dumb the start of their marketing campaign was, they prioritise themselves over investors. Which is perfectly fine &amp; justified, its just that <strong>it comes with a consequence of investors de-risking their portfolio by unwinding their CDR position</strong>.</p>

<h2 id="assumptions-met-reality">Assumptions met reality</h2>
<p>I think investors assumed that CD Projekt Red (being as successful &amp; investor-focused as they are) would’ve been smart enough to not screw up the target audience in their expensive marketing campaign. And they, the investors, unfortunately got cyberpunked.</p>

<h2 id="trend-reversals">Trend reversals</h2>
<p>Technicals also play a part as well, but not as much as the fundamentals. “Modern” trading approaches have thrown out valuations for price action. So if the price starts behaving weird &amp; they will act accordingly, regardless of the fundamentals. This is especially true for unpredictable markets, such as what we are currently experiencing leading up to the USA election.</p>

<h1 id="and-here-we-are">And here we are</h1>
<p>3 weeks away from release. Never thought I’d see the day of WSE CDR being below 375 PLN. It will probably jump coming into November, then be dumped again following refunds &amp; negative reviews. I’d be lying if I said I knew what the stock price action would be after that.</p>

<p>I wish CD Projekt Red the best of luck. I really love the company &amp; product. Its just unfortunate that so many investors were harmed.</p>

  </div><a class="u-url" href="/blog/2020/10/24/cyberpunk'd.html" hidden></a>

  
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mementos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mementos</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
