<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dear Santa, no more offset pagination - it sucks! | Mementos</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Dear Santa, no more offset pagination - it sucks!" />
<meta name="author" content="Michael Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A common pagination method is to use an offset-like operator (or equivalent, such as Sqlite LIMIT):" />
<meta property="og:description" content="A common pagination method is to use an offset-like operator (or equivalent, such as Sqlite LIMIT):" />
<link rel="canonical" href="http://localhost:4000/2020/08/20/offset-vs-keyset-pagination-efficiency.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/20/offset-vs-keyset-pagination-efficiency.html" />
<meta property="og:site_name" content="Mementos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dear Santa, no more offset pagination - it sucks!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Nguyen"},"dateModified":"2020-08-20T00:00:00+10:00","datePublished":"2020-08-20T00:00:00+10:00","description":"A common pagination method is to use an offset-like operator (or equivalent, such as Sqlite LIMIT):","headline":"Dear Santa, no more offset pagination - it sucks!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/20/offset-vs-keyset-pagination-efficiency.html"},"url":"http://localhost:4000/2020/08/20/offset-vs-keyset-pagination-efficiency.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=" /assets/main.css">
  <link rel="stylesheet" href=" /assets/minima-custom-theme.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mementos" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mementos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <aside class="wrapper-toc">
  <h2 class="toc-header">Table of contents</h2>
  <nav>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#other-alternatives">Other alternatives</a>
<ul>
<li class="toc-entry toc-h3"><a href="#server-side">Server side</a></li>
<li class="toc-entry toc-h3"><a href="#client-side">Client side</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#scalable-pagination">Scalable pagination</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-are-we-even-lookin-at">What are we even lookin’ at?</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#why-doesnt-everyone-use-keyset-pagination">Why doesn’t everyone use keyset pagination?</a></li>
<li class="toc-entry toc-h1"><a href="#the-cloud-kicks-ass">The cloud kicks ass!</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
</ul>
  </nav>
</aside>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dear Santa, no more offset pagination - it sucks!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-20T00:00:00+10:00" itemprop="datePublished">
        Aug 20, 2020
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Michael Nguyen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A common pagination method is to use an offset-like operator (or equivalent, such as Sqlite LIMIT):</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DECLARE</span> <span class="o">@</span><span class="n">pageIndex</span> <span class="nb">INT</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="o">@</span><span class="n">pageSize</span> <span class="nb">INT</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">dbo</span><span class="p">.</span><span class="n">MyTable</span>
<span class="k">OFFSET</span> <span class="o">@</span><span class="n">pageIndex</span> <span class="o">*</span> <span class="o">@</span><span class="n">pageSize</span> <span class="k">ROWS</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="o">@</span><span class="n">pageSize</span> <span class="k">ROWS</span> <span class="k">ONLY</span>
</code></pre></div></div>

<p>So assuming an appropriately indexed table, page 1 (pageIndex=0) would pull 10 rows for cache/disk.</p>

<p>Page 2 pulls 10 rows for page 1, then another 10 for page 2.</p>

<p>And so on. As we can see, it gets less efficient as the <code class="language-plaintext highlighter-rouge">@pageIndex</code> gets higher. WHEN WILL THE HORROR END.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>O(n) = pageIndex * pageSize + pageSize
     = i * p + p 
     = i * 2p
     = i * p
     = ip
     = O(ip)
</code></pre></div></div>

<h1 id="other-alternatives">Other alternatives</h1>
<p>A lot of pagination is done this way (coined “offset pagination”), but for products under high workload, most of the time it would actually be more I/O efficient to just have the db pull all rows. Then paginate on the server side or client side.</p>

<h3 id="server-side">Server side</h3>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">rows</span> <span class="p">=</span> <span class="k">await</span> <span class="n">dbContext</span><span class="p">.</span><span class="n">MyTable</span><span class="p">.</span><span class="nf">ToListAsync</span><span class="p">();</span> 
<span class="k">return</span> <span class="k">await</span> <span class="n">rows</span><span class="p">.</span><span class="nf">Skip</span><span class="p">(</span><span class="n">pageIndex</span> <span class="p">*</span> <span class="n">pageSize</span><span class="p">).</span><span class="nf">Take</span><span class="p">(</span><span class="n">pageSize</span><span class="p">).</span><span class="nf">ToListAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>Here we:</p>
<ol>
  <li>Pull all database table rows from disk/cache</li>
  <li>Transfer that data over the wire onto the API (e.g.: micro service call)</li>
  <li>Instantiate new array onto heap, containing all table rows</li>
  <li>Seek an Enumerable to the offset (start) index</li>
  <li>Pull data into response stream</li>
</ol>

<p>And since most applications are client-side routing, we can assume the memory cost of materialising all the rows into disk &amp; returning them over the wire to the client.</p>

<h3 id="client-side">Client side</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const url = `{root}`/api/v1/my-table`;
$.get(url, allTableRows =&gt; {
  const pageIndex = 0;
  const pageSize = 2;
  const offset = pageIndex * pageSize;
  const limit = offset + pageSize;

  const rowsForPage = allTableRows.slice(offset, limit);
  …
});
</code></pre></div></div>

<p>This is interesting - it’s usually considered bad practice, but for “busy” products where pagination is used frequently (&amp; deeply), its a better option than client-side or offset pagination because:</p>
<ul>
  <li>DB CPU &amp; I/O cost is lower (most paginated queries involve <code class="language-plaintext highlighter-rouge">WHERE</code> &amp; key lookups). DB’s are a common &amp; expensive-to-fix bottleneck when startup user bases grow, so this is an important factor.</li>
  <li>Server requires less code footprint, so its faster to build, release &amp; read.</li>
</ul>

<p>But what about the disadvantages?:</p>
<ul>
  <li>Client has to download more data (ouch, bad news for mobile users)</li>
  <li>Severe scalability issue that’s tied to # of table rows. Example, a table with 3 million rows will cause users to throw their laptops &amp; phones out the window.</li>
</ul>

<p>No dice yet on a scalable solution… or is there?</p>

<h1 id="scalable-pagination">Scalable pagination</h1>
<p>Over time, devs decided to return a pointer to the “last position” of an iterative operation. So:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="k">await</span> <span class="n">rows</span><span class="p">.</span><span class="nf">Skip</span><span class="p">(</span><span class="n">pageIndex</span> <span class="p">*</span> <span class="n">pageSize</span><span class="p">).</span><span class="nf">Take</span><span class="p">(</span><span class="n">pageSize</span><span class="p">).</span><span class="nf">ToListAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>…becomes:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="n">rows</span><span class="p">.</span><span class="nf">Skip</span><span class="p">(</span><span class="n">pageIndex</span> <span class="p">*</span> <span class="n">pageSize</span><span class="p">).</span><span class="nf">Take</span><span class="p">(</span><span class="n">pageSize</span><span class="p">);</span>  <span class="c1">// Enumerable instead of List</span>
</code></pre></div></div>

<p>And:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span> <span class="n">dbo</span><span class="p">.</span><span class="n">MyTable</span>
<span class="k">OFFSET</span> <span class="o">@</span><span class="n">pageIndex</span> <span class="o">*</span> <span class="o">@</span><span class="n">pageSize</span> <span class="k">ROWS</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="o">@</span><span class="n">pageSize</span> <span class="k">ROWS</span> <span class="k">ONLY</span>
</code></pre></div></div>

<p>…becomes:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span> <span class="n">dbo</span><span class="p">.</span><span class="n">MyTable</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="o">&gt;</span> <span class="o">@</span><span class="n">maxIdOfLastPage</span>
<span class="k">OFFSET</span> <span class="o">@</span><span class="n">pageIndex</span> <span class="o">*</span> <span class="o">@</span><span class="n">pageSize</span> <span class="k">ROWS</span>
<span class="k">FETCH</span> <span class="k">NEXT</span> <span class="o">@</span><span class="n">pageSize</span> <span class="k">ROWS</span> <span class="k">ONLY</span>
</code></pre></div></div>

<h3 id="what-are-we-even-lookin-at">What are we even lookin’ at?</h3>
<p>The concept of yielded results has been around for ages, but devs often still eagerly materialise collections when they don’t need to. It’s just what they’re used to, they like the feeling of comfort, but they pay the price in the future (both mentally &amp; financially).</p>

<p>The idea behind <code class="language-plaintext highlighter-rouge">WHERE</code> is to execute an index seek-scan to the “last position” (i.e.: the last row of the page the user is currently on), then do seek-scan/scan/key lookups to finish the job.</p>

<p>Tada, problem solved! Big O goes from <code class="language-plaintext highlighter-rouge">O(ip)</code> to:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>O(n) = rowsReadForSeekScan + pageSize
     = r + p
     = O(r + p)
</code></pre></div></div>

<p>Ah, that’s better. Now our scalability is tied to our DB index (instead of table row count). Double linked-list &amp; B-trees FTW!</p>

<p>This method is “keyset pagination”.</p>

<h1 id="why-doesnt-everyone-use-keyset-pagination">Why doesn’t everyone use keyset pagination?</h1>
<p>Whoa hold on a sec buddy! - lets not start refactoring large codebases that dont provide real business value!</p>

<p>Keyset sure is awesome, but not all situations suit it. Example, a dev might have to write ANSI-compliant SQL to run paginated queries across multiple database providers (such as on both SQL Server &amp; Sqlite).</p>

<h1 id="the-cloud-kicks-ass">The cloud kicks ass!</h1>
<p>As the cherry on the top, certain cloud providers have gone even further &amp; abstracted the Keyset logic away from the consumer (developer)!</p>

<p>For Azure cosmos queries, Microsoft gives consumers the table rows &amp; a “special string”. Then on subsequent calls, you add this “special string” to your request and BOOM, like <em>MAGIC</em>, you get paginated results for the next page (really, really fast).</p>

<p>These “special strings”, or <strong>continuation tokens</strong>, make developer life easier. Hey, thats us!</p>

<h1 id="conclusion">Conclusion</h1>

<table>
  <thead>
    <tr>
      <th>Pagination method</th>
      <th>I/O efficiency</th>
      <th>Memory efficiency</th>
      <th>Network efficiency</th>
      <th>When to use</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Offset pagination (database layer)</td>
      <td>Bad</td>
      <td>Good</td>
      <td>Good</td>
      <td>Need to write ANSI SQL</td>
    </tr>
    <tr>
      <td>Offset pagination (server side)</td>
      <td>Bad</td>
      <td>Good (if yielded), bad otherwise</td>
      <td>Good</td>
      <td>Don’t need ANSI SQL &amp; need scalability without high development cost</td>
    </tr>
    <tr>
      <td>Offset pagination (client side)</td>
      <td>Good</td>
      <td>Bad</td>
      <td>Good (don’t need extra API calls for subsequent pages)</td>
      <td>Little/no memory &amp; network constraints, no bottleneck with front-end dev resources, and need product scalability with fast backend releases</td>
    </tr>
    <tr>
      <td>Keyset pagination (database layer)</td>
      <td>Good</td>
      <td>Good</td>
      <td>Good</td>
      <td>Always use this over offset pagination if supported</td>
    </tr>
    <tr>
      <td>Keyset pagination (server side)</td>
      <td>Good</td>
      <td>Bad</td>
      <td>Good</td>
      <td>DB bottlenecking, or dont want to additional index on table exposed to significantly more writes than reads</td>
    </tr>
    <tr>
      <td>Keyset pagination (client side)</td>
      <td>Good</td>
      <td>Good (if client has no memory constraint), bad otherwise</td>
      <td>Good</td>
      <td>Users use pagination frequently &amp; deeply on your product, and you want to offload work onto client devices</td>
    </tr>
    <tr>
      <td>Continuation token</td>
      <td>Good</td>
      <td>Good</td>
      <td>Good</td>
      <td>Always use this over keyset pagination if supported (lower code complexity &amp; development cost)</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/2020/08/20/offset-vs-keyset-pagination-efficiency.html" hidden></a>

  
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mementos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mementos</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
