<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Management always talks the talk, but walking the walk is easier said than done | Mementos</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Management always talks the talk, but walking the walk is easier said than done" />
<meta name="author" content="Michael Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Even though all companies expect a certain rate of turnover, losing key personnel can disrupt key project outcomes, by the unexpected increase of project expenditure." />
<meta property="og:description" content="Even though all companies expect a certain rate of turnover, losing key personnel can disrupt key project outcomes, by the unexpected increase of project expenditure." />
<link rel="canonical" href="vitawebsitedesign.github.io/blog/2020/11/28/management-always-talks-the-talk,-but-walking-the-walk-is-easier-said-than-done.html" />
<meta property="og:url" content="vitawebsitedesign.github.io/blog/2020/11/28/management-always-talks-the-talk,-but-walking-the-walk-is-easier-said-than-done.html" />
<meta property="og:site_name" content="Mementos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Management always talks the talk, but walking the walk is easier said than done" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Nguyen"},"dateModified":"2020-11-28T00:00:00+00:00","datePublished":"2020-11-28T00:00:00+00:00","description":"Even though all companies expect a certain rate of turnover, losing key personnel can disrupt key project outcomes, by the unexpected increase of project expenditure.","headline":"Management always talks the talk, but walking the walk is easier said than done","mainEntityOfPage":{"@type":"WebPage","@id":"vitawebsitedesign.github.io/blog/2020/11/28/management-always-talks-the-talk,-but-walking-the-walk-is-easier-said-than-done.html"},"url":"vitawebsitedesign.github.io/blog/2020/11/28/management-always-talks-the-talk,-but-walking-the-walk-is-easier-said-than-done.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/minima-custom-theme.css"><link type="application/atom+xml" rel="alternate" href="vitawebsitedesign.github.io/blog/feed.xml" title="Mementos" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Mementos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <aside class="wrapper-toc">
  <h2 class="toc-header">Table of contents</h2>
  <nav>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#1-everybody-loves-benjamin-franklin">1. Everybody loves Benjamin Franklin</a></li>
<li class="toc-entry toc-h1"><a href="#2-gotta-get-them-sweet-meaningless-title-promotions">2. Gotta get them sweet meaningless title promotions!</a></li>
<li class="toc-entry toc-h1"><a href="#3-engineer-benchwarmers">3. Engineer benchwarmers</a></li>
<li class="toc-entry toc-h1"><a href="#4-going-forward-in-the-game">4. Going forward in the game</a></li>
<li class="toc-entry toc-h1"><a href="#5-happy-land">5. Happy land!</a></li>
</ul>
  </nav>
</aside>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Management always talks the talk, but walking the walk is easier said than done</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-28T00:00:00+00:00" itemprop="datePublished">
        Nov 28, 2020
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Michael Nguyen</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Even though all companies expect a certain rate of turnover, losing key personnel can disrupt key project outcomes, by the unexpected increase of <strong>project expenditure</strong>.</p>

<p>A company needs to step in to address this <em>immediately</em>, before it gets out of control. In fact, they need to do this before employees leave. This is about risk management.</p>

<p>And this management can come through 5 primary actions.</p>

<h1 id="1-everybody-loves-benjamin-franklin">1. Everybody loves Benjamin Franklin</h1>
<p>When a high-salary employee leaves, often they will be replaced by hiring a lower-salary employee. This frees up <a href="https://www.investopedia.com/terms/w/workingcapital.asp">working capital</a>, which SHOULD be re-invested into retaining existing key personnel &amp; keeping the company’s turnover rate stable.</p>

<p>What’s that? An important engineer left when capital isn’t properly reinvested into the people that actually do work in a company? <em>Oh no, who would’ve thought.</em></p>

<p>I get that having money sitting in an account is nice to look at, but you gotta actuall use investor capital.</p>

<blockquote>
  <p>“… you can go to it every day, and you could koo-joo it, and you can caress it, and you can fondle it, and a hundred years now you’ll have one ounce a gold and it won’t have done <strong>anything</strong> for you in between.” - <a href="https://financinglife.org/learn-how-to-invest/speculative-investment/">Warren Buffet on gold as an asset</a></p>
</blockquote>

<p>For the love of god - hard-working employees <strong>deserve</strong> at least some improvement in their work life.</p>

<h1 id="2-gotta-get-them-sweet-meaningless-title-promotions">2. Gotta get them sweet meaningless title promotions!</h1>
<p>When an employee with high responsibility leaves, that responsibility should be assigned to an existing employee in the form of a title promotion.</p>

<p>Sometimes a new employee is hired to take on the (now) unassigned responsibilities. Which is fine is the new employee’s skill level is high enoguh to enable meeting those reponsibilities.</p>

<p>Unfortunately the <em>side effect</em> is that existing employees will feel undervalued. They feel that since they have more time exposure in current &amp; future works, they are more able to take on responsibilities &amp; hence should get a promotion.</p>

<p>This side effect increases the risk of said key personnel leaving due to morale.</p>

<h1 id="3-engineer-benchwarmers">3. Engineer benchwarmers</h1>
<p>Before intensive projects, relevant engineers (optimally) need to be in a good state of mind. This is to minimise the risk of burnout &amp; maximize productivity during the project.</p>

<p>And after, they also need a break. A time to destress, sit on the beach, a “reset” from “my life sucks” to “ah my life isnt so bad”.</p>

<p>Good software companies <strong><em>provide</em></strong> the before, <strong>BUT</strong> often rush into the next project after each project finishes - a never ending flurry of sweaty sprints, nose to the grindstone sessions, &amp; pain.</p>

<p>Excellent software companies do both the “before” AND “after”. For instance, Microsoft shipped the initial version of Excel, they gave their engineers a small break to unwind, instead of immediately jumping into the next project.</p>

<p>Not applying both increases turnover risk.</p>

<h1 id="4-going-forward-in-the-game">4. Going forward in the game</h1>
<p>I’m not talking about just plans, because anyone can just write some docx with bullet points.</p>

<p>I’m talkin’ about management actively ENFORCING the plan on at least a once-a-fortnight basis. Engineers need to know AND feel that they’re actually going forward at the company.</p>

<p>Otherwise one day they’ll browse <a href="https://stackoverflow.com/jobs">some random website popular with software engineers</a> &amp; discover a shiny new company claiming that it has endless cash &amp; that it cures cancer etc.</p>

<p>Applying a career plan <strong>after</strong> the engineer has put in their notice…. isn’t exactly going to keep them in the company.</p>

<h1 id="5-happy-land">5. Happy land!</h1>
<p>If a software company hasn’t bothered with a decent culture to compete for talent, then that’s probably a good first step:</p>
<ul>
  <li>Allow working from home some days, <strong>at the engineers choice</strong></li>
  <li>Free food &amp; drinks to make their work lives bearable. This has little effectiveness during BAU work, but during intensive projects that involve overtime/late nights, tasty consumables really do soften the blow.</li>
  <li>Announcing unexpected <em>pleasing</em> events: one-off bonuses, merch, ice-cream from a great gelato place</li>
  <li>10% time so engineers can work on what they actually want to do, with 100% autonomy &amp; NO micromanagement. We talkin’ freedom baby!</li>
</ul>

  </div><a class="u-url" href="/blog/2020/11/28/management-always-talks-the-talk,-but-walking-the-walk-is-easier-said-than-done.html" hidden></a>

  
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mementos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mementos</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
